DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0bc5-91-228-118-1.ngrok-free.app
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_ostankino
SQL_USER=ostankino
SQL_PASSWORD=ostankino
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres